Description
------------------------------------------------------------------------------
CWE-674 Uncontrolled Recursion

Due to a lack of input validation, an attacker can trigger a Stack Overflow by abusing the uncontrolled recursion between QV4::RuntimeHelpers::ordinaryToPrimitive(ExecutionEngine *engine,const Object *object, String *typeHint) and QV4::RuntimeHelpers::objectDefaultValue(const Object *object, int typeHint) that can lead to a Denial of Service 

- Expected behavior:
	QML should handle the dereferencing of self-referencing object by throwing an exception to notify the developer of uncontrolled recursion

- Actual behavior:
	Application crashes due to a lack of available stack space caused by uncontrolled recursion between QV4::RuntimeHelpers::ordinaryToPrimitive(ExecutionEngine *engine,const Object *object, String *typeHint) and QV4::RuntimeHelpers::objectDefaultValue(const Object *object, int typeHint) 


Security Impact
------------------------------------------------------------------------------
Availability of the process utilizing QML could be disrupted


Remediation and Mitigating Factors
------------------------------------------------------------------------------
Remediation can be achieved by passing a depth parameter between the vulnerable functions and disallowing recursion past a certain depth. In addition, an exception should be thrown to inform the developer that the max recursion depth was exceeded


Affected Components
------------------------------------------------------------------------------
- file: 
	qtdeclarative/src/qml/jsruntime/qv4runtime.cpp
- functions: 
	QV4::RuntimeHelpers:objectDefaultValue(const Object *object, int typeHint)
	QV4::RuntimeHelpers::ordinaryToPrimitive(ExecutionEngine *engine,const Object *object, String *typeHint)


Reproduction
------------------------------------------------------------------------------
creation and use of a self-referencing array:
	let v1 [1, 1, 1];
	v1[1] = v1;
	const v2 = v1--;
