Description
------------------------------------------------------------------------------
CWE-476: NULL Pointer Dereference

The QString member function, getThisString(ExecutionEngine *v4, const QV4::Value *thisObject), dereferences a parameter before first validating that the object is not NULL leading to a possible Denial of Service

- Expected behavior:
	getThisString(ExecutionEngine *v4, const QV4::Value *thisObject) should check if the string is NULL before dereferencing its property and return an undefined string in the case that it is NULL

- Actual behavior:
	getThisString(ExecutionEngine *v4, const QV4::Value *thisObject) dereferences a parameterized object without first checking if its NULL resulting in an application crash via segmentation fault.


Security Impact
------------------------------------------------------------------------------
Availability of the application utilizing QML could be disrupted


Remediation and Mitigating Factors
------------------------------------------------------------------------------
Remediation can be achieved through the addition of input validation that checks that the vulnerable function's parameters are not NULL before attempting to dereference their properties.


Affected Components
------------------------------------------------------------------------------
- file:
	qtdeclarative/src/qml/jsruntime/qv4stringobject.cpp
- function:
	getThisString(ExecutionEngine *v4, const QV4::Value *thisObject)


Reproduction
------------------------------------------------------------------------------
invocation of getThisString(ExecutionEngine *v4, const QV4::Value *thisObject) on an undefined object
	const v2 = ["i68jdS1zZC"];
	const v3 = "i68jdS1zZC".endsWith;
	const v4 = v2.reduceRight(v3,3769255543);
