Description
------------------------------------------------------------------------------
CWE-476: NULL Pointer Dereference

The QV4::RegExpPrototype::method_compile() function dereferences a parameterized object before first validating that it is not NULL leading to a crash of the process

- Expected behavior:
	QV4::RegExpPrototype::method_compile() should check if the string is NULL before dereferencing its property and return an undefined string in the case that it is NULL

- Actual behavior:
	QV4::RegExpPrototype::method_compile() dereferences a parameterized object without first checking if it is NULL resulting in an application crash via segmentation fault


Security Impact
------------------------------------------------------------------------------
Availability of the application utilizing QML could be disrupted


Remediation and Mitigating Factors
------------------------------------------------------------------------------
Remediation can be achieved through the addition of input validation that checks that the vulnerable function's parameters are not NULL before attempting to dereference their properties


Affected Components
------------------------------------------------------------------------------
- file:
	qtdeclarative/src/qml/jsruntime/qv4regexpobject.cpp
- function:
	QV4::RegExpPrototype::method_compile()


Reproduction
------------------------------------------------------------------------------
invocation of QV4::RegExpPrototype::method_compile() with a NULL parameter:
	const v1 = [];
	const v2 = /[\d(Y)?]/ui;
	const v3 = ['species'];
	const v4 = v3['reduce'](v2.compile, v1);
