Description
------------------------------------------------------------------------------
CWE-476: NULL Pointer Dereference

The QV4::ArrayPrototype::method_toString() function dereferences a parameterized object without first validating that it is not NULL, leading to a crash of the process

- Expected behavior:
	QV4::ArrayPrototype::method_toString() should check if the string is NULL before dereferencing its property and return an undefined string in the case that it is NULL

- Actual behavior:
	QV4::ArrayPrototype::method_toString() dereferences a parameterized object without first checking if its NULL resulting in an application crash via segmentation fault


Security Impact
------------------------------------------------------------------------------
Availability of the application utilizing QML could be disrupted


Remediation and Mitigating Factors
------------------------------------------------------------------------------
Remediation can be achieved throgh the addition of input validation that checks that the vulnerable function's parameters are not NULL before attempting to dereference their properties.


Affected Components
------------------------------------------------------------------------------
- file:
	qtdeclarative/src/qml/jsruntime/qv4arrayobject.cpp
- function:
	QV4::ArrayPrototype::method_toString()


Reproduction
------------------------------------------------------------------------------
invocation of QV4::ArrayPrototype::method_toString() with an undefined parameterized object:
	const v1 = [0,0,0,0];
	const v2 = v1["toString"];
	const v3 = [0,0,0,0];
	const v4 = v3.reduce(v2)
