Description
------------------------------------------------------------------------------
CWE-476 NULL Pointer Dereference

The QV4::ArrayPrototype::method_values() function dereferences a parameterized object without first validating that it is not NULL leading to a crash of the process

- Expected behavior:
	QV4::ArrayPrototype::method_values() should check whether the callback parameter is NULL and return an undefined value in the case that it is NULL

- Actual behavior:
	QV4::ArrayPrototype::method_values() dereferences a parameterized object without first checking if its NULL resulting in an application crash via segmentation fault


Security Impact
------------------------------------------------------------------------------
Availability of the application utilizing QML could be disrupted


Remediation and Mitigating Factors
------------------------------------------------------------------------------
Remediation can be achieved through the addition of input validation that checks that the vulnerable function's parameters are not NULL before attempting to dereference their properties.


Affected Components
------------------------------------------------------------------------------
- file:
	qtdeclarative/src/qml/jsruntime/qv4arrayobject.cpp
- function:
	QV4::ArrayPrototype::method_values()


Reproduction
------------------------------------------------------------------------------
invocation of QV4::ArrayPrototype::method_values() with a NULL parameter:
	const v1 = [1];
	const v2 = v1[Symbol.iterator];
	const v3 = [1,1,1];
	const v4 = v3["reduce"](v2);
