Description
------------------------------------------------------------------------------
CWE-476: Out-Of-Bounds Read

The inlined scoped function dereferences a pointer that is not mapped in the processes virtual address space causing a segmentation fault. The faulting address can be changed via manipulating the length of the input array.

- Expected behavior:
    Scoped(const Scope &scope, typename T::Data *t) validates the pointer returned by scope.alloc
- Actual behavior::Scoped(const Scope &scope, typename T::Data *t)
	Scoped(const Scope &scope, typename T::Data *t) dereferences a pointer without first checking it is in mapped memory resulting in an application crash via segmentation fault



Security Impact
------------------------------------------------------------------------------
Possible arbitrary read of memory.

Remediation and Mitigating Factors
------------------------------------------------------------------------------
Remediation can be done by validating the pointer returned by scope.alloc in qv4scopedvalue_p.h:350. 

Affected Components
------------------------------------------------------------------------------
- file:
	qtdeclarative/src/qml/jsruntime/qv4arrayobject.cpp
    qtdeclarative/src/qml/jsruntime/qv4scopedvalue_p.h
- function:
	ArrayProtype::method_reverse
    Scoped(const Scope &scope, typename T::Data *t) inline function


Reproduction
------------------------------------------------------------------------------
Calling of Reflect.apply with argument array length between 3900000000-3975732999:
    const v1 = [];
    const v3 = [];
    v3.length = 3900000000;
    const v5 = v1.reverse;
    const v6 = Reflect.apply(v5,v1,v3);
