---CRASH SUMMARY---
---CRASH SUMMARY---
Filename: instrumentation/results/crashes/program_20220627073614_8757D5E6-A16A-46C7-B373-214AAEE58363_deterministic.js
SHA1: b645fc8e0a9acdda3229b571850cc32ef70f3219
Classification: UNKNOWN
Hash: f730dc92ac9b6e5256834a9382b3ea5d.d38aefd651fd87f3b3cf00c1546c13f9
Command: instrumentation/harness/harness instrumentation/results/crashes/program_20220627073614_8757D5E6-A16A-46C7-B373-214AAEE58363_deterministic.js
Faulting Frame:
   QV4::Object::internalGet(QV4::PropertyKey, QV4::Value const*, bool*) const @ 0x00007ffff6f1e752: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   QV4::Object::internalGet( @ 0x00007ffff6f1e752: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef0ea9: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff25b0640 rbx=0x00000000004255c0 rcx=0x0000000000000000 rdx=0x00007ffff2ccf710 
rsi=0x00007ffff25b0640 rdi=0x00007ffff2ccf710 rbp=0x00007ffff2ccf710 rsp=0x00007fffff7ff000 
 r8=0x00007ffff6ef0de0  r9=0x00007ffff6f1ea50 r10=0x00007ffff25b66e0 r11=0x00007ffff25a9200 
r12=0x00007ffff2b992d8 r13=0x00007ffff6f1ea50 r14=0x00007ffff2ccf710 r15=0x00007ffff2ccf710 
rip=0x00007ffff6f1e752 efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: crashes/duplicates/program_20220623123351_0928F3B2-7360-4E38-9C88-35C0AFC9E167_deterministic.js
SHA1: 2f0d1c185fd8cb56398041c531d674fd504e6a11
Classification: UNKNOWN
Hash: 21e2fc46a961ac327b0722307e0dcc4d.ceb78af0d770cbdc0de896301876493e
Command: ../harness/harness crashes/duplicates/program_20220623123351_0928F3B2-7360-4E38-9C88-35C0AFC9E167_deterministic.js
Faulting Frame:
   None @ 0x00007ffff6e5aed8: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   None                      @ 0x00007ffff6e5aed8: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::MemoryManager::alloc @ 0x00007ffff6e5d981: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::ExecutionEngine::new @ 0x00007ffff6ec651e: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebd8e: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef13cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef13cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff7149d40 rbx=0x0000000000423800 rcx=0x0000000000000000 rdx=0x0000000000000000 
rsi=0x0000000000000020 rdi=0x0000000000423810 rbp=0x0000000000423810 rsp=0x00007fffff7ff000 
 r8=0x00007ffff25b0ce8  r9=0x0000000000000002 r10=0x00007ffff25b6140 r11=0x00007ffff25a9200 
r12=0x0000000000423810 r13=0x0000000000000000 r14=0x00007ffff2cee718 r15=0x00007ffff2cee710 
rip=0x00007ffff6e5aed8 efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: instrumentation/results/crashes/duplicates/program_20220623113759_78C633FB-1F99-4891-86B6-0C8904CC08B8_deterministic.js
SHA1: c446ec458e8926df117f6fd0755f74991b9bad41
Classification: UNKNOWN
Hash: 0088c8049e7e38eff2a9e27a25a26754.26b4a4f753412694a0f134890f7ca2f5
Command: instrumentation/harness/harness instrumentation/results/crashes/duplicates/program_20220623113759_78C633FB-1F99-4891-86B6-0C8904CC08B8_deterministic.js
Faulting Frame:
   None @ 0x00007ffff5eed7c2: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
Disassembly:
Stack Head (1000 entries):
   None                      @ 0x00007ffff5eed7c2: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   double_conversion::FastDt @ 0x00007ffff5eee20d: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   double_conversion::Double @ 0x00007ffff5eeccbd: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   qdtoa(double,             @ 0x00007ffff67ef80b: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
   QV4::RuntimeHelpers::numb @ 0x00007ffff6f86260: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8bf4b: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x4e20000000000000 rbx=0x00007fffff7ff12c rcx=0x0000000000000272 rdx=0x0000000000000001 
rsi=0x0000000000000012 rdi=0x00007fffff7ff130 rbp=0x0000000000000004 rsp=0x00007fffff7ff000 
 r8=0x00000000000003ab  r9=0x0000000000000272 r10=0x0000000000000001 r11=0x4e20000000000272 
r12=0x00007fffff7ff130 r13=0x0000000000000012 r14=0x00000000cccccccd r15=0x0001ffffffffffff 
rip=0x00007ffff5eed7c2 efl=0x0000000000010206  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: crashes/exploitable/6894c.js
SHA1: f014aec96c79103a43f31046beae1949b818da47
Classification: UNKNOWN
Hash: 4b2b70c7f30149ffb3144f7ee4297d86.d39cdc42b03a6fcb9d403f81a769436f
Command: ../harness/harness crashes/exploitable/6894c.js
Faulting Frame:
   None @ 0x00007ffff5eed7c6: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
Disassembly:
Stack Head (1000 entries):
   None                      @ 0x00007ffff5eed7c6: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   double_conversion::FastDt @ 0x00007ffff5eedd9c: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   double_conversion::Double @ 0x00007ffff5eeccbd: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   qdtoa(double,             @ 0x00007ffff67ef80b: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
   QV4::RuntimeHelpers::numb @ 0x00007ffff6f86260: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8bf4b: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x0000000000002710 rbx=0x00007fffff7ff13c rcx=0x0000000000802c80 rdx=0x000000000000000a 
rsi=0x0000000000000012 rdi=0x00007fffff7ff140 rbp=0x00000000fffffffc rsp=0x00007fffff7ff000 
 r8=0x0000000001005900  r9=0x0000000000803d00 r10=0x0000000000000006 r11=0xb80bb1bcd35a88d0 
r12=0x00007fffff7ff140 r13=0x0000000000000012 r14=0x00000000cccccccd r15=0x00001fffffffffff 
rip=0x00007ffff5eed7c6 efl=0x0000000000010202  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: crashes/program_20220625015230_4B692595-5C1D-4EDA-84D9-10221C0F7B3E_deterministic.js
SHA1: cf900cbb7572b1216fd351ccee312b2b5343f58e
Classification: UNKNOWN
Hash: 2bfb0f71d6f6c917a6646413dd55d91f.9bb1c185bfb1f9c6a15b2c1f4bbdcad3
Command: ../harness/harness crashes/program_20220625015230_4B692595-5C1D-4EDA-84D9-10221C0F7B3E_deterministic.js
Faulting Frame:
   None @ 0x00007ffff5eed7c6: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
Disassembly:
Stack Head (1000 entries):
   None                      @ 0x00007ffff5eed7c6: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   double_conversion::FastDt @ 0x00007ffff5eee20d: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   double_conversion::Double @ 0x00007ffff5eeccbd: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   qdtoa(double,             @ 0x00007ffff67ef80b: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
   QV4::RuntimeHelpers::numb @ 0x00007ffff6f86260: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8bf4b: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x4e20000000000000 rbx=0x00007fffff7ff13c rcx=0x0000000000000272 rdx=0x0000000000000001 
rsi=0x0000000000000012 rdi=0x00007fffff7ff140 rbp=0x0000000000000004 rsp=0x00007fffff7ff000 
 r8=0x00000000000003ab  r9=0x0000000000000272 r10=0x0000000000000001 r11=0x4e20000000000272 
r12=0x00007fffff7ff140 r13=0x0000000000000012 r14=0x00000000cccccccd r15=0x00007fffffffffff 
rip=0x00007ffff5eed7c6 efl=0x0000000000010206  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: instrumentation/results/crashes/duplicates/program_20220623141846_E4670C9C-B308-4D2D-BC4E-C7AA3D3C587F_deterministic.js
SHA1: 81bee7737500e2cf15a4e37224fcacb1ba9da4b2
Classification: UNKNOWN
Hash: f5ad599b22dee293557ee509c72db1ae.c79b295d34555c085ceba3fcc6c5bcd3
Command: instrumentation/harness/harness instrumentation/results/crashes/duplicates/program_20220623141846_E4670C9C-B308-4D2D-BC4E-C7AA3D3C587F_deterministic.js
Faulting Frame:
   double_conversion::FastDtoa(double, double_conversion::FastDtoaMode, int, double_conversion::Vector<char>, int*, int*) @ 0x00007ffff5eed932: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
Disassembly:
Stack Head (1000 entries):
   double_conversion::FastDt @ 0x00007ffff5eed932: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   double_conversion::Double @ 0x00007ffff5eeccbd: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   qdtoa(double,             @ 0x00007ffff67ef80b: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
   QV4::RuntimeHelpers::numb @ 0x00007ffff6f86260: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8bf4b: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x0000000000000000 rbx=0x0000000000000012 rcx=0x0000000000000012 rdx=0x00007fffff7ff080 
rsi=0x0000000000000000 rdi=0x0000000000000000 rbp=0x0000000000000000 rsp=0x00007fffff7ff000 
 r8=0x00007fffff7ff07c  r9=0x00007fffff7ff078 r10=0xbe101548cee00000 r11=0x00007ffff25a0f80 
r12=0x00000000ffffff80 r13=0x00007fffff7ff080 r14=0x00007fffff7ff07c r15=0x0000000000000012 
rip=0x00007ffff5eed932 efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: instrumentation/results/crashes/duplicates/program_20220623111038_E07008F9-7C2C-4512-87BA-06E132CAF6D1_deterministic.js
SHA1: bd8d526d06c686d2c2eb00f27dca928035763fa3
Classification: UNKNOWN
Hash: 98d128a35d21e1c4348e1e3a7ce096a1.205477995fcf72c48eaf1a0aee2205db
Command: instrumentation/harness/harness instrumentation/results/crashes/duplicates/program_20220623111038_E07008F9-7C2C-4512-87BA-06E132CAF6D1_deterministic.js
Faulting Frame:
   None @ 0x00007ffff6f281cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   None                      @ 0x00007ffff6f281cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Object::internalGet( @ 0x00007ffff6f1e880: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6f28256: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Object::internalGet( @ 0x00007ffff6f1e880: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6f28256: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Object::internalGet( @ 0x00007ffff6f1e880: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6f28256: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Object::internalGet( @ 0x00007ffff6f1e880: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6f28256: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Object::internalGet( @ 0x00007ffff6f1e880: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6f28256: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Object::internalGet( @ 0x00007ffff6f1e880: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6f28256: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Object::internalGet( @ 0x00007ffff6f1e880: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6f28256: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Object::internalGet( @ 0x00007ffff6f1e880: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff721d680 rbx=0xffffff00ffffffff rcx=0x0000000000000000 rdx=0x00007ffff2c43ee8 
rsi=0x00007ffff25b07c0 rdi=0x00007fffff7ff040 rbp=0x00007ffff2c43ee0 rsp=0x00007fffff7ff000 
 r8=0x0000000000451980  r9=0x00007ffff2b99630 r10=0x00007ffff2b99638 r11=0x00007ffff25c7580 
r12=0x00007ffff2c43ee8 r13=0x00007ffff25b07c0 r14=0x00007ffff2c43ee8 r15=0x00007ffff2b992d8 
rip=0x00007ffff6f281cc efl=0x0000000000010206  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: instrumentation/results/crashes/duplicates/program_20220623123824_7BAF40EE-93D1-46E7-A0B4-CB19DA296980_deterministic.js
SHA1: 16f07469208766def193643fc37d0371de5d9902
Classification: UNKNOWN
Hash: b3721d5f2f5fe961573aae2a5a802ee2.675f7fcc0dd0a0ee3bfa0da4df1d56fd
Command: instrumentation/harness/harness instrumentation/results/crashes/duplicates/program_20220623123824_7BAF40EE-93D1-46E7-A0B4-CB19DA296980_deterministic.js
Faulting Frame:
   None @ 0x00007ffff6e5aed2: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   None                      @ 0x00007ffff6e5aed2: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::MemoryManager::alloc @ 0x00007ffff6e5d981: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::ExecutionEngine::new @ 0x00007ffff6ec651e: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebd8e: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef13cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef13cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff7149d40 rbx=0x0000000000423800 rcx=0x0000000000000000 rdx=0x0000000000000000 
rsi=0x0000000000000020 rdi=0x0000000000423810 rbp=0x0000000000423800 rsp=0x00007fffff7ff000 
 r8=0x00007ffff25b0ce8  r9=0x0000000000000005 r10=0x00007ffff25b6140 r11=0x00007ffff25a9200 
r12=0x0000000000423810 r13=0x0000000000000000 r14=0x00007ffff2cee730 r15=0x00007ffff2cee728 
rip=0x00007ffff6e5aed2 efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: instrumentation/results/crashes/duplicates/program_20220623124600_DC05F731-AC2A-4D13-A798-CE8EFA9C4D95_deterministic.js
SHA1: a9af6ca658acebbbb36ee2a319ca1c58cedc0266
Classification: UNKNOWN
Hash: f730dc92ac9b6e5256834a9382b3ea5d.93a89bcfef1c7876f2e836a49840864e
Command: instrumentation/harness/harness instrumentation/results/crashes/duplicates/program_20220623124600_DC05F731-AC2A-4D13-A798-CE8EFA9C4D95_deterministic.js
Faulting Frame:
   QV4::Object::internalGet(QV4::PropertyKey, QV4::Value const*, bool*) const @ 0x00007ffff6f1e752: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   QV4::Object::internalGet( @ 0x00007ffff6f1e752: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef0ea9: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef13cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef13cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff25b0640 rbx=0x00000000004255c0 rcx=0x0000000000000000 rdx=0x00007ffff2cee738 
rsi=0x00007ffff25b0640 rdi=0x00007ffff2cee738 rbp=0x00007ffff2cee738 rsp=0x00007fffff7ff000 
 r8=0x00007ffff6ef0de0  r9=0x00007ffff6f1ea50 r10=0x00007ffff25b66e0 r11=0x00007ffff25a9200 
r12=0x00007ffff2b992d8 r13=0x00007ffff6f1ea50 r14=0x00007ffff2cee738 r15=0x00007ffff2cee738 
rip=0x00007ffff6f1e752 efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: instrumentation/results/crashes/program_20220623105010_63EC20F7-0E6B-4BD7-9CBF-60F0C3A55A2E_deterministic.js
SHA1: 74509ad2cc92cfee5e0fa6e1b93aeca6d9ad38fe
Classification: UNKNOWN
Hash: d00fd695eefac683a9fe00a092bc9449.8c42ee744c376cf9dd8cfee2fdaca9ae
Command: instrumentation/harness/harness instrumentation/results/crashes/program_20220623105010_63EC20F7-0E6B-4BD7-9CBF-60F0C3A55A2E_deterministic.js
Faulting Frame:
   qdtoa(double, int*, int*) @ 0x00007ffff67ef790: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   qdtoa(double,             @ 0x00007ffff67ef790: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
   QV4::RuntimeHelpers::numb @ 0x00007ffff6f86260: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8bf4b: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x0000000000000000 rbx=0x41ec1548cee00000 rcx=0x00000000fffffff0 rdx=0x00007fffff7ff044 
rsi=0x00007fffff7ff040 rdi=0x00007fffff7ff050 rbp=0x00007fffff7ff090 rsp=0x00007fffff7ff000 
 r8=0x00007ffff25d6498  r9=0x00007fffff7ff070 r10=0xbe101548cee00000 r11=0x00007ffff25a0f80 
r12=0x00007fffff7ff050 r13=0x00007fffff7ff044 r14=0x0000000000000008 r15=0x0000000000000000 
rip=0x00007ffff67ef790 efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: crashes/exploitable/b30e6.js
SHA1: 8024324ab7e3140a1bf30da0b6bc635613837cc0
Classification: UNKNOWN
Hash: 3e953426ab4577c3d06f5b04b34a76d8.9dededa13d1e6bea8b6597f92ac14e36
Command: ../harness/harness crashes/exploitable/b30e6.js
Faulting Frame:
   QV4::Object::internalGet(QV4::PropertyKey, QV4::Value const*, bool*) const @ 0x00007ffff6f1e759: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   QV4::Object::internalGet( @ 0x00007ffff6f1e759: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef0ea9: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff25b0640 rbx=0x00000000004255c0 rcx=0x0000000000000000 rdx=0x00007ffff2ccf718 
rsi=0x00007ffff25b0640 rdi=0x00007ffff2ccf718 rbp=0x00007ffff2ccf718 rsp=0x00007fffff7ff000 
 r8=0x00007ffff6ef0de0  r9=0x00007ffff6f1ea50 r10=0x00007ffff25b66e0 r11=0x00007ffff25a9200 
r12=0x00007ffff2b992d8 r13=0x00007ffff25b0640 r14=0x00007ffff2ccf718 r15=0x00007ffff2ccf718 
rip=0x00007ffff6f1e759 efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: crashes/exploitable/1e4fd.js
SHA1: 7178a9e2c0f3fb6cdf74004b268f0bde574a81c8
Classification: UNKNOWN
Hash: d5b453aef9698254cb670e40ed8c5379.5bcdeee8cec4fedc8bfdb6d05bc29e84
Command: ../harness/harness crashes/exploitable/1e4fd.js
Faulting Frame:
   QV4::Object::internalGet(QV4::PropertyKey, QV4::Value const*, bool*) const @ 0x00007ffff6f1e759: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   QV4::Object::internalGet( @ 0x00007ffff6f1e759: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86c33: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef13cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef13cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef13cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff25b0c00 rbx=0x00000000004255c0 rcx=0x0000000000000000 rdx=0x00007ffff2cee748 
rsi=0x00007ffff25b0c00 rdi=0x00007ffff2cee748 rbp=0x00007ffff2cee748 rsp=0x00007fffff7ff000 
 r8=0x00007ffff6f1ea50  r9=0x0000000000000002 r10=0x00007ffff25d6500 r11=0x00007ffff25c7400 
r12=0x00007ffff2b99310 r13=0x00007ffff25b0c00 r14=0x00007ffff2b99468 r15=0x00007ffff6f1ea50 
rip=0x00007ffff6f1e759 efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: crashes/duplicates/program_20220623120021_A487D6A7-1900-44EE-BE41-5B5FC606D9E3_deterministic.js
SHA1: 6911735f848036ef282bbfc780bafbe5028c7d37
Classification: UNKNOWN
Hash: e72719227dbf6c1427e71a2830465f0a.40cfb16f76bf6f4c81af00634408e976
Command: ../harness/harness crashes/duplicates/program_20220623120021_A487D6A7-1900-44EE-BE41-5B5FC606D9E3_deterministic.js
Faulting Frame:
   double_conversion::DoubleToStringConverter::DoubleToAscii(double, double_conversion::DoubleToStringConverter::DtoaMode, int, char*, int, bool*, int*, int*) @ 0x00007ffff5eecaef: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
Disassembly:
Stack Head (1000 entries):
   double_conversion::Double @ 0x00007ffff5eecaef: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   qdtoa(double,             @ 0x00007ffff67ef80b: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
   QV4::RuntimeHelpers::numb @ 0x00007ffff6f86260: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8bf4b: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007fffff7ff038 rbx=0x00007fffff7ff0b0 rcx=0x0000000000000012 rdx=0x00007fffff7ff040 
rsi=0x00000000ffffff80 rdi=0x0000000000000000 rbp=0x00007fffff7ff100 rsp=0x00007fffff7ff000 
 r8=0x00007fffff7ff037  r9=0x00007fffff7ff03c r10=0x3ee338f9653fcccf r11=0x00007ffff25a0f80 
r12=0x00007fffff7ff0c0 r13=0x00007fffff7ff040 r14=0x00007fffff7ff03c r15=0x0000000000000012 
rip=0x00007ffff5eecaef efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: crashes/exploitable/eb751.js
SHA1: 033d1d8cf7b628a2822bfa1d06c196e6a2062827
Classification: UNKNOWN
Hash: df184d3b8e4475c309d229c91f0600b1.05ee280d76a01edd68fb8aa24b38c790
Command: ../harness/harness crashes/exploitable/eb751.js
Faulting Frame:
   QV4::Object::internalGet(QV4::PropertyKey, QV4::Value const*, bool*) const @ 0x00007ffff6f1e75c: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   QV4::Object::internalGet( @ 0x00007ffff6f1e75c: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef0ea9: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff25b0640 rbx=0x00000000004255c0 rcx=0x0000000000000000 rdx=0x00007ffff2ccf718 
rsi=0x00007ffff25b0640 rdi=0x00007ffff2ccf718 rbp=0x00007ffff2ccf718 rsp=0x00007fffff7ff000 
 r8=0x00007ffff6ef0de0  r9=0x00007ffff6f1ea50 r10=0x00007ffff25b66e0 r11=0x00007ffff25a9200 
r12=0x00007ffff2b992d8 r13=0x00007ffff25b0640 r14=0x00007ffff2ccf718 r15=0x00007ffff2ccf718 
rip=0x00007ffff6f1e75c efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: crashes/exploitable/15d6c.js
SHA1: d92f1e8ba7cd859bed47c78388e109ac8a7aa326
Classification: UNKNOWN
Hash: 3b99ec2b6fed21aee6d7d7d8bdf396d9.44293533762e4c1c0adb1241aa64ce8d
Command: ../harness/harness crashes/exploitable/15d6c.js
Faulting Frame:
   None @ 0x00007ffff67feefa: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   None                      @ 0x00007ffff67feefa: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
   QString::arg(QStringView, @ 0x00007ffff6808f19: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
   QString::arg(QString      @ 0x00007ffff6809053: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
   QV4::ObjectPrototype::met @ 0x00007ffff6f23a82: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff714e458 rbx=0x00007fffff7ff0f8 rcx=0x0000000000429018 rdx=0x0000000000000006 
rsi=0x00007ffff714e458 rdi=0x000000000000000b rbp=0x0000000000000000 rsp=0x00007fffff7ff000 
 r8=0x0000000000000000  r9=0x0000000000000020 r10=0x000000000000000b r11=0x00007ffff25a5200 
r12=0x0000000000000006 r13=0x0000000000429018 r14=0x00007fffff7ff100 r15=0x00007ffff714e46e 
rip=0x00007ffff67feefa efl=0x0000000000010202  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: crashes/duplicates/program_20220623111038_E07008F9-7C2C-4512-87BA-06E132CAF6D1_deterministic.js
SHA1: bd8d526d06c686d2c2eb00f27dca928035763fa3
Classification: UNKNOWN
Hash: 8f5942741f4350a4f9cbfce3bb64a118.6fa936bc31b84e911bc8b22ebc24fe58
Command: ../harness/harness crashes/duplicates/program_20220623111038_E07008F9-7C2C-4512-87BA-06E132CAF6D1_deterministic.js
Faulting Frame:
   None @ 0x00007ffff6f281c6: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   None                      @ 0x00007ffff6f281c6: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Object::internalGet( @ 0x00007ffff6f1e880: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6f28256: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Object::internalGet( @ 0x00007ffff6f1e880: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6f28256: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Object::internalGet( @ 0x00007ffff6f1e880: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6f28256: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Object::internalGet( @ 0x00007ffff6f1e880: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6f28256: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Object::internalGet( @ 0x00007ffff6f1e880: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6f28256: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Object::internalGet( @ 0x00007ffff6f1e880: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6f28256: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Object::internalGet( @ 0x00007ffff6f1e880: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6f28256: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Object::internalGet( @ 0x00007ffff6f1e880: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff721d680 rbx=0xffffff00ffffffff rcx=0x0000000000000000 rdx=0x00007ffff2c43ee8 
rsi=0x00007ffff25b07c0 rdi=0x00007fffff7ff030 rbp=0x00007ffff2c43ee0 rsp=0x00007fffff7ff000 
 r8=0x0000000000451980  r9=0x00007ffff2b99630 r10=0x00007ffff2b99638 r11=0x00007ffff25c7580 
r12=0x00007ffff25d6740 r13=0x00007ffff25b07c0 r14=0x00007ffff2c43ee8 r15=0x00007ffff2b992d8 
rip=0x00007ffff6f281c6 efl=0x0000000000010206  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: instrumentation/results/crashes/duplicates/program_20220623124540_2354AD33-37BD-495F-A6F8-103159B087EB_deterministic.js
SHA1: 326d46f85a0362dbf92a094b4be7499563f3909f
Classification: UNKNOWN
Hash: 3e953426ab4577c3d06f5b04b34a76d8.227c6695bf64d99fc4f3ad419460c001
Command: instrumentation/harness/harness instrumentation/results/crashes/duplicates/program_20220623124540_2354AD33-37BD-495F-A6F8-103159B087EB_deterministic.js
Faulting Frame:
   QV4::Object::internalGet(QV4::PropertyKey, QV4::Value const*, bool*) const @ 0x00007ffff6f1e759: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   QV4::Object::internalGet( @ 0x00007ffff6f1e759: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef0ea9: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef13cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef13cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff25b0640 rbx=0x00000000004255c0 rcx=0x0000000000000000 rdx=0x00007ffff2cee748 
rsi=0x00007ffff25b0640 rdi=0x00007ffff2cee748 rbp=0x00007ffff2cee748 rsp=0x00007fffff7ff000 
 r8=0x00007ffff6ef0de0  r9=0x00007ffff6f1ea50 r10=0x00007ffff25b66e0 r11=0x00007ffff25a9200 
r12=0x00007ffff2b992d8 r13=0x00007ffff25b0640 r14=0x00007ffff2cee748 r15=0x00007ffff2cee748 
rip=0x00007ffff6f1e759 efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: crashes/program_20220626043901_8973A057-55B3-431B-AB5E-A041608E4963_deterministic.js
SHA1: 4c462c7147050a3749b7c37a9612d26acf5833ba
Classification: UNKNOWN
Hash: c46f95edebcc20d1e9ed8af1657d4453.6c20ddaae9ac2967bfe699b069157d15
Command: ../harness/harness crashes/program_20220626043901_8973A057-55B3-431B-AB5E-A041608E4963_deterministic.js
Faulting Frame:
   QV4::Object::internalGet(QV4::PropertyKey, QV4::Value const*, bool*) const @ 0x00007ffff6f1e759: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   QV4::Object::internalGet( @ 0x00007ffff6f1e759: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f86960: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff25b08a0 rbx=0x00000000004255c0 rcx=0x0000000000000000 rdx=0x00007ffff2ccf778 
rsi=0x00007ffff25b08a0 rdi=0x00007ffff2ccf778 rbp=0x00007ffff2ccf778 rsp=0x00007fffff7ff000 
 r8=0x00007ffff25d64f8  r9=0x00007fffff7ff0c0 r10=0x0000000000000000 r11=0x00007ffff25a5200 
r12=0x00007ffff2ccf788 r13=0x00007ffff25b08a0 r14=0x00007ffff2b993d0 r15=0x00007ffff6f1ea50 
rip=0x00007ffff6f1e759 efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: crashes/exploitable/827a1.js
SHA1: fe7622d95fc3c083217a1a12144f2aef6e7d2e54
Classification: UNKNOWN
Hash: 0ce1d97b3840601729fbdda6c1463a82.9eaa57609bcd341abb6ee7213db2b7c2
Command: ../harness/harness crashes/exploitable/827a1.js
Faulting Frame:
   QV4::ExecutionEngine::newString(QString const&) @ 0x00007ffff6ec64e2: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   QV4::ExecutionEngine::new @ 0x00007ffff6ec64e2: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebd8e: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff7149d40 rbx=0x00000000004255c0 rcx=0x0000000000000000 rdx=0x00007ffff2ccf738 
rsi=0x00007fffff7ff030 rdi=0x00000000004255c0 rbp=0x00007ffff2ccf730 rsp=0x00007fffff7ff000 
 r8=0x00007ffff25b0ce8  r9=0x00007fffff7ff120 r10=0x00007ffff25b6140 r11=0x00007ffff25a9200 
r12=0x0000000000000000 r13=0x0000000000000000 r14=0x00007ffff2ccf730 r15=0x00007ffff2ccf728 
rip=0x00007ffff6ec64e2 efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: instrumentation/results/crashes/duplicates/program_20220623120021_A487D6A7-1900-44EE-BE41-5B5FC606D9E3_deterministic.js
SHA1: 6911735f848036ef282bbfc780bafbe5028c7d37
Classification: UNKNOWN
Hash: 04ecccd64cb94c40913a717237f93730.90ef270243be6bc4ee588c57f7074a65
Command: instrumentation/harness/harness instrumentation/results/crashes/duplicates/program_20220623120021_A487D6A7-1900-44EE-BE41-5B5FC606D9E3_deterministic.js
Faulting Frame:
   double_conversion::DoubleToStringConverter::DoubleToAscii(double, double_conversion::DoubleToStringConverter::DtoaMode, int, char*, int, bool*, int*, int*) @ 0x00007ffff5eecaf7: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
Disassembly:
Stack Head (1000 entries):
   double_conversion::Double @ 0x00007ffff5eecaf7: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   qdtoa(double,             @ 0x00007ffff67ef80b: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
   QV4::RuntimeHelpers::numb @ 0x00007ffff6f86260: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8bf4b: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007fffff7ff048 rbx=0x00007fffff7ff0c0 rcx=0x0000000000000012 rdx=0x00007fffff7ff050 
rsi=0x00000000ffffff80 rdi=0x0000000000000000 rbp=0x0000000000000000 rsp=0x00007fffff7ff000 
 r8=0x00007fffff7ff047  r9=0x00007fffff7ff04c r10=0x3ee338f9653fcccf r11=0x00007ffff25a0f80 
r12=0x00000000ffffff80 r13=0x00007fffff7ff050 r14=0x00007fffff7ff04c r15=0x0000000000000012 
rip=0x00007ffff5eecaf7 efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: crashes/duplicates/program_20220623141208_48499B36-A9F1-4EAE-953E-50ABFE28C362_deterministic.js
SHA1: f350974b997f833c42567dfdca18027eda615109
Classification: UNKNOWN
Hash: 2600e9546fec7fdcbe8a984a38eee571.19e821c6ec1d2c66bf0c153720e8f7db
Command: ../harness/harness crashes/duplicates/program_20220623141208_48499B36-A9F1-4EAE-953E-50ABFE28C362_deterministic.js
Faulting Frame:
   double_conversion::FastDtoa(double, double_conversion::FastDtoaMode, int, double_conversion::Vector<char>, int*, int*) @ 0x00007ffff5eed936: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
Disassembly:
Stack Head (1000 entries):
   double_conversion::FastDt @ 0x00007ffff5eed936: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   double_conversion::Double @ 0x00007ffff5eeccbd: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   qdtoa(double,             @ 0x00007ffff67ef80b: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
   QV4::RuntimeHelpers::numb @ 0x00007ffff6f86260: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8bf4b: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x0000000000000000 rbx=0x0000000000000012 rcx=0x0000000000000012 rdx=0x00007fffff7ff090 
rsi=0x0000000000000000 rdi=0x0000000000000000 rbp=0x0000000000000000 rsp=0x00007fffff7ff000 
 r8=0x00007fffff7ff08c  r9=0x00007fffff7ff088 r10=0xbe101548cee00000 r11=0x00007ffff25a0f80 
r12=0x00000000ffffff80 r13=0x00007fffff7ff090 r14=0x00007fffff7ff08c r15=0x0000000000000012 
rip=0x00007ffff5eed936 efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: crashes/duplicates/program_20220623124532_BCA08FE2-8C9B-42C5-8511-0BF414573CFF_deterministic.js
SHA1: 7178a9e2c0f3fb6cdf74004b268f0bde574a81c8
Classification: UNKNOWN
Hash: 7f04da3ce7ff4ff22addb7e8430cdff5.c690d711c5a7a571e533a34d5c931b5c
Command: ../harness/harness crashes/duplicates/program_20220623124532_BCA08FE2-8C9B-42C5-8511-0BF414573CFF_deterministic.js
Faulting Frame:
   None @ 0x00007ffff6e5aed8: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   None                      @ 0x00007ffff6e5aed8: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::MemoryManager::alloc @ 0x00007ffff6e5d981: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::ExecutionEngine::new @ 0x00007ffff6ec651e: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef0f1f: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef13cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef13cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff7149ce0 rbx=0x0000000000423800 rcx=0x00000000000000f2 rdx=0x0000000000000000 
rsi=0x0000000000000020 rdi=0x0000000000423810 rbp=0x0000000000423810 rsp=0x00007fffff7ff000 
 r8=0x00007ffff25d6558  r9=0x0000000000000002 r10=0x0003800000000002 r11=0x00007ffff25c7380 
r12=0x0000000000423810 r13=0x00007ffff6f1ea50 r14=0x00007ffff2cee728 r15=0x00007ffff2cee728 
rip=0x00007ffff6e5aed8 efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: instrumentation/results/crashes/duplicates/program_20220623112239_84BEADD6-9D11-4E49-A735-965B07919EE5_deterministic.js
SHA1: 00380d568a0dc1d601730b569601bfb43d27227a
Classification: UNKNOWN
Hash: 99fe86bf2533c5c76213a0fde049e35d.e0bff1a7dd51420b92baee9a95d993c7
Command: instrumentation/harness/harness instrumentation/results/crashes/duplicates/program_20220623112239_84BEADD6-9D11-4E49-A735-965B07919EE5_deterministic.js
Faulting Frame:
   double_conversion::FastDtoa(double, double_conversion::FastDtoaMode, int, double_conversion::Vector<char>, int*, int*) @ 0x00007ffff5eed939: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
Disassembly:
Stack Head (1000 entries):
   double_conversion::FastDt @ 0x00007ffff5eed939: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   double_conversion::Double @ 0x00007ffff5eeccbd: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   qdtoa(double,             @ 0x00007ffff67ef80b: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
   QV4::RuntimeHelpers::numb @ 0x00007ffff6f86260: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8bf4b: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x7ff0000000000001 rbx=0x0000000000000012 rcx=0x0000000000000012 rdx=0x00007fffff7ff0a0 
rsi=0x0000000000000000 rdi=0x0000000000000000 rbp=0x0000000000000000 rsp=0x00007fffff7ff000 
 r8=0x00007fffff7ff09c  r9=0x00007fffff7ff098 r10=0x3d911a94a2000000 r11=0x00007ffff25a0f80 
r12=0x00000000ffffff80 r13=0x00007fffff7ff0a0 r14=0x00007fffff7ff09c r15=0x0000000000000012 
rip=0x00007ffff5eed939 efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: instrumentation/results/crashes/program_20220623142923_522439E8-F4B7-4C45-8A82-2351B34EFA83_deterministic.js
SHA1: 7d666bdc6e518a2894c1e16b16bd57529fbf57c7
Classification: UNKNOWN
Hash: 0ce1d97b3840601729fbdda6c1463a82.1cf0fd72d7461a8d476ee634d113fb1e
Command: instrumentation/harness/harness instrumentation/results/crashes/program_20220623142923_522439E8-F4B7-4C45-8A82-2351B34EFA83_deterministic.js
Faulting Frame:
   QV4::ExecutionEngine::newString(QString const&) @ 0x00007ffff6ec64e2: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   QV4::ExecutionEngine::new @ 0x00007ffff6ec64e2: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebd8e: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef13cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef13cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef13cc: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff7149d40 rbx=0x00000000004255c0 rcx=0x0000000000000000 rdx=0x00007ffff2cee738 
rsi=0x00007fffff7ff030 rdi=0x00000000004255c0 rbp=0x00007ffff2cee730 rsp=0x00007fffff7ff000 
 r8=0x00007ffff25b0ce8  r9=0x0000000000000002 r10=0x00007ffff25b6140 r11=0x00007ffff25a9200 
r12=0x0000000000000000 r13=0x0000000000000000 r14=0x00007ffff2cee730 r15=0x00007ffff2cee728 
rip=0x00007ffff6ec64e2 efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: instrumentation/results/crashes/duplicates/program_20220623120245_025503E4-F86A-4465-9302-AA77C4487451_deterministic.js
SHA1: 1c9e7ebac06135b2a1dcccd1767e96672d93df99
Classification: UNKNOWN
Hash: 89e0bd18a57f50e1e56c59e238fc603b.392b53acb81c592806f10de8eca4b253
Command: instrumentation/harness/harness instrumentation/results/crashes/duplicates/program_20220623120245_025503E4-F86A-4465-9302-AA77C4487451_deterministic.js
Faulting Frame:
   QV4::FunctionObject::name() const @ 0x00007ffff6f09c82: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   QV4::FunctionObject::name @ 0x00007ffff6f09c82: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6f09d76: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff25a4d00 rbx=0x00000000004255c0 rcx=0x0000000000000000 rdx=0x00007ffff721d4e0 
rsi=0x00007ffff2ccf700 rdi=0x00007ffff2ccf700 rbp=0x00000000004255c0 rsp=0x00007fffff7ff000 
 r8=0x00007ffff25d60d8  r9=0x00007fffff7ff120 r10=0x00007ffff25b97e0 r11=0x00007ffff25c7200 
r12=0x00000000004255c0 r13=0x00007ffff2ccf720 r14=0x00007ffff2ccf718 r15=0x00007ffff6f1ea50 
rip=0x00007ffff6f09c82 efl=0x0000000000010202  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: instrumentation/results/crashes/duplicates/program_20220623124214_BD8DAA03-7EA6-4487-94FE-6235D04848D4_deterministic.js
SHA1: f242fb3bb53a3fa13945cc901df902d31b8baa42
Classification: UNKNOWN
Hash: b3721d5f2f5fe961573aae2a5a802ee2.8050dae1451fdb68e948a19930052fa9
Command: instrumentation/harness/harness instrumentation/results/crashes/duplicates/program_20220623124214_BD8DAA03-7EA6-4487-94FE-6235D04848D4_deterministic.js
Faulting Frame:
   None @ 0x00007ffff6e5aed2: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   None                      @ 0x00007ffff6e5aed2: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::MemoryManager::alloc @ 0x00007ffff6e5d981: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::ExecutionEngine::new @ 0x00007ffff6ec651e: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebd8e: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff7149d40 rbx=0x0000000000423800 rcx=0x0000000000000000 rdx=0x0000000000000000 
rsi=0x0000000000000020 rdi=0x0000000000423810 rbp=0x0000000000423800 rsp=0x00007fffff7ff000 
 r8=0x00007ffff25b0ce8  r9=0x00007fffff7ff170 r10=0x00007ffff25b6140 r11=0x00007ffff25a9200 
r12=0x0000000000423810 r13=0x0000000000000000 r14=0x00007ffff2ccf700 r15=0x00007ffff2ccf6f8 
rip=0x00007ffff6e5aed2 efl=0x0000000000010246  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: crashes/program_20220625134833_0685D7FF-A5E6-427C-AE96-4D8E3660C07E_deterministic.js
SHA1: cbbc933a5c7b4931c486abc7ab76fb49fd32b0d7
Classification: UNKNOWN
Hash: 4a1651ce798de4a3ba625c24e9f9aef4.026f2e13f6d511ffc149c7acf8c66948
Command: ../harness/harness crashes/program_20220625134833_0685D7FF-A5E6-427C-AE96-4D8E3660C07E_deterministic.js
Faulting Frame:
   None @ 0x00007ffff5eed7c2: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
Disassembly:
Stack Head (1000 entries):
   None                      @ 0x00007ffff5eed7c2: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   double_conversion::FastDt @ 0x00007ffff5eedd9c: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   double_conversion::Double @ 0x00007ffff5eeccbd: in /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3.1
   qdtoa(double,             @ 0x00007ffff67ef80b: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
   QV4::RuntimeHelpers::numb @ 0x00007ffff6f86260: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8bf4b: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x0000000000002710 rbx=0x00007fffff7ff12c rcx=0x0000000000802c80 rdx=0x000000000000000a 
rsi=0x0000000000000012 rdi=0x00007fffff7ff130 rbp=0x00000000fffffffc rsp=0x00007fffff7ff000 
 r8=0x0000000001005900  r9=0x0000000000802eb0 r10=0x0000000000000006 r11=0xd1b717581062511b 
r12=0x00007fffff7ff130 r13=0x0000000000000012 r14=0x00000000cccccccd r15=0x00001fffffffffff 
rip=0x00007ffff5eed7c2 efl=0x0000000000010202  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY------CRASH SUMMARY---
---CRASH SUMMARY---
Filename: crashes/exploitable/13aa0.js
SHA1: cc94a62faf109ebe69f3e92f38e44d139e6a969c
Classification: UNKNOWN
Hash: 9a8657b4f9e62470676a293a6405a2cd.1fa7134dea5274aabcad552518036d7f
Command: ../harness/harness crashes/exploitable/13aa0.js
Faulting Frame:
   None @ 0x00007ffff67feefd: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
Disassembly:
Stack Head (1000 entries):
   None                      @ 0x00007ffff67feefd: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
   QString::arg(QStringView, @ 0x00007ffff6808f19: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
   QString::arg(QString      @ 0x00007ffff6809053: in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2
   QV4::ObjectPrototype::met @ 0x00007ffff6f23a82: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::Value::toQString()   @ 0x00007ffff6f8c0cb: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6ef1280: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   None                      @ 0x00007ffff6eebe74: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::ordi @ 0x00007ffff6f869af: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
   QV4::RuntimeHelpers::obje @ 0x00007ffff6f86d24: in /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.2
Registers:
rax=0x00007ffff714e458 rbx=0x00007fffff7ff108 rcx=0x0000000000428ea8 rdx=0x0000000000000006 
rsi=0x00007ffff714e458 rdi=0x000000000000000b rbp=0x0000000000000000 rsp=0x00007fffff7ff000 
 r8=0x0000000000000000  r9=0x0000000000000020 r10=0x000000000000000b r11=0x00007ffff25a5200 
r12=0x0000000000000006 r13=0x0000000000428ea8 r14=0x00007fffff7ff110 r15=0x00007ffff714e46e 
rip=0x00007ffff67feefd efl=0x0000000000010202  cs=0x0000000000000033  ss=0x000000000000002b 
 ds=0x0000000000000000  es=0x0000000000000000  fs=0x0000000000000000  gs=0x0000000000000000 
Extra Data:
   Description: Access violation
   Short description: AccessViolation (21/22)
   Explanation: The target crashed due to an access violation but there is not enough additional information available to determine exploitability.
---END SUMMARY---